C:\Users\MSI\Desktop\cs\laba6\laba6\bin\Debug\net8.0-windows\laba6.exe
C:\Users\MSI\Desktop\cs\laba6\laba6\bin\Debug\net8.0-windows\laba6.deps.json
C:\Users\MSI\Desktop\cs\laba6\laba6\bin\Debug\net8.0-windows\laba6.runtimeconfig.json
C:\Users\MSI\Desktop\cs\laba6\laba6\bin\Debug\net8.0-windows\laba6.dll
C:\Users\MSI\Desktop\cs\laba6\laba6\bin\Debug\net8.0-windows\laba6.pdb
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6_MarkupCompile.cache
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6_MarkupCompile.lref
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6.g.resources
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6.AssemblyInfo.cs
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6.dll
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\refint\laba6.dll
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6.pdb
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\laba6.genruntimeconfig.cache
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\ref\laba6.dll
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\2.g.cs
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\2.baml
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\3.g.cs
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\3.baml
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\4.g.cs
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\4.baml
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\5.g.cs
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\5.baml
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\6.g.cs
C:\Users\MSI\Desktop\cs\laba6\laba6\obj\Debug\net8.0-windows\6.baml
